<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QRx-Gm-i1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bluethootApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y38-td-Gmm">
                                <rect key="frame" x="111.5" y="94" width="152.5" height="38.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-2u-NJX">
                                <rect key="frame" x="32" y="172.5" width="311" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Responde al llamado"/>
                                <connections>
                                    <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uc-RW-21V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-nE-az3">
                                <rect key="frame" x="136" y="463.5" width="103" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Asistencia"/>
                                <connections>
                                    <segue destination="XrG-sn-K7H" kind="show" id="Ix8-3J-JPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vu-nE-az3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="WSv-j2-yps"/>
                            <constraint firstItem="y38-td-Gmm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WnM-N8-atS"/>
                            <constraint firstItem="UqV-2u-NJX" firstAttribute="top" secondItem="y38-td-Gmm" secondAttribute="bottom" constant="40" id="YG9-uh-aRb"/>
                            <constraint firstItem="UqV-2u-NJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dM8-nW-37H"/>
                            <constraint firstItem="2vu-nE-az3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUe-Uh-TCi"/>
                            <constraint firstItem="y38-td-Gmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uFD-0p-ZpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FdZ-me-n3v"/>
                    <connections>
                        <outlet property="button" destination="UqV-2u-NJX" id="L8t-dL-qlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Attendence View Controller-->
        <scene sceneID="sJE-i2-VfL">
            <objects>
                <viewController id="XrG-sn-K7H" customClass="AttendenceViewController" customModule="bluethootApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS1-iK-5vM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra a los vagos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-uS-YTJ">
                                <rect key="frame" x="38" y="94" width="299" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-o6-dkM">
                                <rect key="frame" x="35" y="152.5" width="305" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-e0-grN">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Escoja una fecha">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDrop:" destination="XrG-sn-K7H" eventType="touchUpInside" id="9b8-qy-aOE"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99X-5K-CFq">
                                        <rect key="frame" x="0.0" y="35" width="305" height="150"/>
                                        <color key="backgroundColor" red="0.93251162769999996" green="0.76463192700000004" blue="0.6249890924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="sOb-XA-MZS"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4lx-G7-qCG" style="IBUITableViewCellStyleDefault" id="D1T-zK-eB7">
                                                <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1T-zK-eB7" id="Zsb-f7-SOV">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lx-G7-qCG">
                                                            <rect key="frame" x="15" y="0.0" width="275" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93251162767410278" green="0.76463192701339722" blue="0.6249890923500061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XrG-sn-K7H" id="Jgy-eP-rBm"/>
                                            <outlet property="delegate" destination="XrG-sn-K7H" id="hFv-xm-Mrx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="99X-5K-CFq" firstAttribute="top" secondItem="Cd4-e0-grN" secondAttribute="bottom" id="1hQ-Og-fCq"/>
                                    <constraint firstAttribute="bottom" secondItem="99X-5K-CFq" secondAttribute="bottom" id="9Ow-1m-JOG"/>
                                    <constraint firstAttribute="trailing" secondItem="99X-5K-CFq" secondAttribute="trailing" id="Qeu-Kt-eTQ"/>
                                    <constraint firstItem="99X-5K-CFq" firstAttribute="leading" secondItem="9b9-o6-dkM" secondAttribute="leading" id="Z5y-zo-cfF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-n5-ktV">
                                <rect key="frame" x="75" y="357.5" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="dWx-LV-hLe"/>
                                </constraints>
                                <state key="normal" title="Mirar Lista"/>
                                <connections>
                                    <action selector="checkList:" destination="XrG-sn-K7H" eventType="touchUpInside" id="u4s-Gn-Ler"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-8Q-4N1">
                                <rect key="frame" x="195" y="357.5" width="105" height="30"/>
                                <state key="normal" title="Descargar CSV"/>
                                <connections>
                                    <action selector="generateCSV:" destination="XrG-sn-K7H" eventType="touchUpInside" id="Ud3-Z5-P9I"/>
                                </connections>
                            </button>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-ms-v8c">
                                <rect key="frame" x="163" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrI-ms-v8c" id="7BC-bi-JLB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-aH-def">
                                <rect key="frame" x="67.5" y="394" width="240" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vagos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-2f-git">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTu-mb-ZD7">
                                        <rect key="frame" x="0.0" y="24" width="240" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="eYm-iI-Dxz"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="54K-hk-llv" style="IBUITableViewCellStyleDefault" id="K3K-ED-qtI">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3K-ED-qtI" id="Bln-Wv-a8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54K-hk-llv">
                                                            <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XrG-sn-K7H" id="jqt-nc-1br"/>
                                            <outlet property="delegate" destination="XrG-sn-K7H" id="btc-XY-yz4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ZeT-us-Ap7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7h-uS-YTJ" firstAttribute="top" secondItem="kwX-EM-nMo" secondAttribute="top" constant="30" id="Dkw-zp-WYe"/>
                            <constraint firstItem="9b9-o6-dkM" firstAttribute="leading" secondItem="kwX-EM-nMo" secondAttribute="leading" constant="35" id="EXD-jZ-YYI"/>
                            <constraint firstItem="S7h-uS-YTJ" firstAttribute="centerX" secondItem="sS1-iK-5vM" secondAttribute="centerX" id="FIZ-Vx-MnN"/>
                            <constraint firstItem="ycE-n5-ktV" firstAttribute="top" secondItem="9b9-o6-dkM" secondAttribute="bottom" constant="20" id="JxT-kh-ral"/>
                            <constraint firstItem="kwX-EM-nMo" firstAttribute="trailing" secondItem="9b9-o6-dkM" secondAttribute="trailing" constant="35" id="RjX-d5-37T"/>
                            <constraint firstItem="9b9-o6-dkM" firstAttribute="top" secondItem="S7h-uS-YTJ" secondAttribute="bottom" constant="20" id="Tid-Vk-0D1"/>
                            <constraint firstItem="ycE-n5-ktV" firstAttribute="centerX" secondItem="sS1-iK-5vM" secondAttribute="centerX" constant="-60" id="aDf-MG-rRu"/>
                            <constraint firstItem="IOW-8Q-4N1" firstAttribute="top" secondItem="9b9-o6-dkM" secondAttribute="bottom" constant="20" id="o2N-VG-FU1"/>
                            <constraint firstItem="rD7-aH-def" firstAttribute="top" secondItem="ycE-n5-ktV" secondAttribute="bottom" constant="6.5" id="odz-E8-V8z"/>
                            <constraint firstItem="IOW-8Q-4N1" firstAttribute="centerX" secondItem="sS1-iK-5vM" secondAttribute="centerX" constant="60" id="q1F-uK-dye"/>
                            <constraint firstItem="rD7-aH-def" firstAttribute="centerX" secondItem="sS1-iK-5vM" secondAttribute="centerX" id="zIN-ms-DZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwX-EM-nMo"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Cd4-e0-grN" id="deH-h2-EL5"/>
                        <outlet property="check" destination="ycE-n5-ktV" id="vu7-ek-HOY"/>
                        <outlet property="csv" destination="IOW-8Q-4N1" id="foi-VV-u0i"/>
                        <outlet property="tableViewVagos" destination="gTu-mb-ZD7" id="vsc-p1-DBc"/>
                        <outlet property="tableview" destination="99X-5K-CFq" id="CBi-3V-Zby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM0-1W-BXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dme-gh-56M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRx-Gm-i1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MmL-zs-Qvi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qak-nv-yfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5Q-VD-5LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
